{
  "name": "express",
  "version": "1.0.0",
  "description": "Practice express with node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Maxjn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
